XMLSchemaKnowledge.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchemaDataPage"
    targetNamespace="http://schema.reilly.unv/null"
    elementFormDefault="qualified"
    xmlns="http://schema.reilly.unv/null"
    xmlns:mstns="http://schema.reilly.unv/null"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:include schemaLocation="XMLSchemaUniverse.xsd"></xs:include>
	<xs:include schemaLocation="XMLSchemaRelative.xsd"></xs:include>
	<xs:include schemaLocation="XMLSchemaInformation.xsd"></xs:include>

	<xs:annotation>
		<xs:documentation xml:lang="en-us">
			This schema defines data.
		</xs:documentation>
	</xs:annotation>

	<xs:element id="id_knowledgepage" name="KnowledgePage" type="KnowledgePageType"/>
	<xs:element id="id_knowledge" name="Knowledge" type="KnowledgeType"/>
	<xs:element id="id_entry" name="KnowledgeEntry">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="rtype">
					<xs:all>
						<xs:element name="InformationPage" type="xs:string" minOccurs="1"/>
						<xs:element name="Insight" type="KnowledgeInsightType" minOccurs="1"/>
					</xs:all>
					<xs:attribute name="note" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="KnowledgeInsightType">
		<xs:sequence maxOccurs="50">
			<xs:choice>
				<xs:element name="Insight" type="xs:string"/>
				<xs:element name="Value" type="xs:string"/>
				<xs:element name="Judgement" type="xs:string"/>
				<xs:element name="Idea" type="xs:string"/>
				<xs:element name="Experience" type="xs:string"/>
				<xs:element name="Analysis" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="KnowledgePageType">
		<xs:sequence>
			<xs:element name="Knowledge" type="KnowledgeType" minOccurs="0" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="KnowledgeType">
		<xs:complexContent>
			<xs:extension base="rtype">
				<xs:all>
					<xs:element name="KnowledgePoint" type="PointType"/>
					<xs:element ref="KnowledgeEntry"/>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
