XMLSchemaInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchemaDataPage"
    targetNamespace="http://schema.reilly.unv/null"
    elementFormDefault="qualified"
    xmlns="http://schema.reilly.unv/null"
    xmlns:mstns="http://schema.reilly.unv/null"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:include schemaLocation="XMLSchemaUniverse.xsd"></xs:include>
	<xs:include schemaLocation="XMLSchemaRelative.xsd"></xs:include>
	<xs:include schemaLocation="XMLSchemaData.xsd"></xs:include>

	<xs:annotation>
		<xs:documentation xml:lang="en-us">
			This schema defines information.
		</xs:documentation>
	</xs:annotation>

	<xs:element id="id_infopage" name="InformationPage" type="InformationPageType"/>
	<xs:element id="id_info" name="Information" type="InfoType"/>

	<xs:element id="id_entry" name="InformationEntry">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="rtype">
					<xs:all>
						<xs:element name="DataPage" type="xs:string" minOccurs="0"/>
						<xs:element name="Context" type="xs:string" minOccurs="0"/>
					</xs:all>
					<xs:attribute name="note" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="InformationPageType">
		<xs:sequence>
			<xs:element name="Information" type="InfoType" minOccurs="0" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InfoType">
		<xs:complexContent>
			<xs:extension base="rtype">
				<xs:all>
					<xs:element name="InfoPoint" type="PointType"/>
					<xs:element ref="InformationEntry"/>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
